# goldfish

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
Barracuda/: build.gradle
Barracuda/src/org/barracudamvc/core/comp/: AbstractBComponent.java  AbstractIterativeTemplateModel.java  BAnchor.java  BBreak.java  BContainer.java  BCssResource.java  BFieldSet.java  BInput.java  BScriptResource.java  BSelect.java  BTable.java  BText.java  BTree.java  DOMAccessException.java  DefaultListModel.java  DefaultTemplateView.java  DefaultViewContext.java  NoSuitableRendererException.java  TemplateDirective.java  TemplateView.java  UnsupportedFormatException.java
Barracuda/src/org/barracudamvc/core/comp/helper/: ComponentGateway.java  FormGateway.java
Barracuda/src/org/barracudamvc/core/comp/renderer/html/: HTMLComponentRenderer.java  HTMLFieldSetRenderer.java  HTMLToggleRenderer.java  HTMLTreeRenderer.java
Barracuda/src/org/barracudamvc/core/comp/renderer/xml/: XMLTextRenderer.java
Barracuda/src/org/barracudamvc/core/event/: BaseEvent.java  BaseEventListener.java  DefaultDispatchQueue.java  DefaultEventGateway.java  EventGateway.java  EventPool.java  InterruptDispatchException.java  NoAvailableEventsException.java  ViewEventContext.java
Barracuda/src/org/barracudamvc/core/event/helper/: BlockIterateHandler.java  EventForwardingFactory.java
Barracuda/src/org/barracudamvc/core/forms/: AbstractFormValidator.java  DefaultFormMap.java  ErrorManager.java  Not.java
Barracuda/src/org/barracudamvc/core/forms/parsers/: BigDecimalFormType.java  DefaultFormElementParser.java  FileField.java  IntegerFormType.java  LongFormType.java  NumberComparator.java  ShortFormType.java  StringFormType.java  TimeFormType.java  TimestampFormType.java  WholeNumberFormType.java
Barracuda/src/org/barracudamvc/core/forms/parsers/formatProviders/: DateFormatProvider.java  DateTimeInstance.java  DateTimeParser.java
Barracuda/src/org/barracudamvc/core/forms/validators/: DigitValidator.java  EqualsValidator.java  FriendlyValidTypeValidator.java  IntegerValidator.java  ListValidator.java  MaxLengthValidator.java  MinLengthValidator.java
Barracuda/src/org/barracudamvc/core/helper/servlet/: ServletWrapperFactory.java
Barracuda/src/org/barracudamvc/core/http/content/: MultipartFileContentParser.java  NoActionContentParser.java  UrlEncodedContentParser.java
Barracuda/src/org/barracudamvc/core/util/dom/: DOMLoader.java
Barracuda/src/org/barracudamvc/core/view/: FormatType.java
Barracuda/src/org/barracudamvc/plankton/: A_ReadMe.txt  DateUtil.java
Barracuda/src/org/barracudamvc/plankton/data/: AbstractPData.java  CollectionsUtil.java  ObjectRepository.java  PList.java  Param.java
Barracuda/src/org/barracudamvc/plankton/exceptions/: ExceptionUtil.java
Barracuda/src/org/barracudamvc/plankton/http/: ContextServices.java  HttpConverter.java  HttpOutputWriter.java  LightweightURL.java  ServletUtil.java
Barracuda/src/org/barracudamvc/plankton/http/server/util/: LICENSE
Barracuda/src/org/barracudamvc/plankton/io/: BetterPipedWriter.java
Barracuda/src/org/barracudamvc/plankton/io/parser/URLEncoded/: Event.java  State.java  StateActor.java  URLEncodedParser.java
Barracuda/src/org/barracudamvc/plankton/io/parser/json/: Builder.java  JSONParser.java  JSONPrinter.java
Barracuda/src/org/barracudamvc/plankton/io/parser/json/lexer/: StaticHelpers.java  StringLexer.java
Barracuda/src/org/barracudamvc/plankton/l10n/: Locales.java
Barracuda/src/org/barracudamvc/plankton/srv/: SimpleServiceFinder.java  SimpleServiceProvider.java
Barracuda/src/org/barracudamvc/taskdefs/: CopyAndReplace.java
Barracuda/src/xlib/dtds/: BarracudaEventBuilder.dtd
Barracuda/test/org/barracudamvc/core/event/events/: ARenderEvent.java
Barracuda/test/org/barracudamvc/core/forms/: DefaultFormElementTest.java  MockFormType.java
Barracuda/test/org/barracudamvc/core/forms/parsers/: AbstractWholeNumber.java  DateFormTypeTest.java  DoubleFormTypeTest.java  IntegerFormTypeTest.java  TimeFormTypeTest.java  TimestampFormTypeTest.java
Barracuda/test/org/barracudamvc/core/forms/validators/: EqualsValidatorTest.java  RangeValidatorTest.java  RegularExpressionValidatorTest.java
Barracuda/test/org/barracudamvc/core/helper/servlet/: IntergrationTest.java
Barracuda/test/org/barracudamvc/core/view/: FormatTypeTest.java  ViewUtilTest.java
Barracuda/test/org/barracudamvc/plankton/data/: PHashMapTest.java  PMapTestCases.java  StateMapTestCases.java
Barracuda/test/org/barracudamvc/plankton/io/: BetterPipedReaderTest.java
Barracuda/test/org/barracudamvc/taskdefs/: CopyAndReplaceTest.java  GenerateSSIs_twoEmptySSIs.txt
Barracuda/test/org/barracudamvc/testbed/: DefaultTestCase.java
Barracuda/test/org/barracudamvc/testbed/servlet/: MockHttpServletResponseTest.java
(+353 files in other folders)
