import java.text.SimpleDateFormat

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd").format(new Date())
        )
    }
}

dependencies {
    implementation files('xmlc/xmlc-all-runtime-2.3.2.jar')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'xerces', name: 'xerces', version: '2.4.0'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.3'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'ant', name: 'ant', version: '1.7.0'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
