apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'src'
        }

    }
    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
        )
    }
}

task downloadXMLC(type: Downloader) {
    sourceUrl = 'https://svnlegacy.ow2.org/barracudamvc/Barracuda2/trunk/WEB-INF/jars/xmlc-all-runtime-2.3.2.jar'
    target = file('build/libs/xmlc-all-runtime-2.3.2.jar')
}
compileJava.dependsOn downloadXMLC

dependencies {
    compile files('build/libs/xmlc-all-runtime-2.3.2.jar')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'xerces', name: 'xerces', version: '2.4.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'ant', name: 'ant', version: '1.6.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

class Downloader extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
        ant.get(src: sourceUrl, dest: target)
    }
}